{
  "name": "housora-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx convex dev",
    "deploy": "npx convex deploy",
    "build:static": "node build-static.js",
    "deploy:pages": "npx wrangler pages deploy dist"
  },
  "dependencies": {
    "@clerk/clerk-js": "^6.25.7",
    "convex": "^1.32.0",
    "playwright": "^1.61.1",
    "posthog-js": "^1.407.3",
    "posthog-node": "^5.46.1"
  }
}
